<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../profile/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Raleway:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="box a">&lt&gtAraz Ashkan Abedi&lt/&gt</div>
      <div class="box b">
        <div class="options">
          <a class="navbar" id="home">Home</a class="navbar">
          <a class="navbar" id="story">Story</a class="navbar">
          <a class="navbar" id="photography">Photography</a class="navbar">
          <a class="navbar">Blog</a class="navbar">
          <a class="navbar">About</a class="navbar">
          <a class="navbar" href="./contact.html">Contact</a class="navbar">
        </div>
      </div>
      <div class="box c">
        <div class="socials">
          <a href="https://www.facebook.com/araz.abedi"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com/razzyroo777"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/araz-abedi-84157822/"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://github.com/arazabedi?tab=repositories"><i class="fa-brands fa-github"></i></a>
        </div>
      </div>
      <div class="box d"><img id="me" src="./images/20221102_105427.jpg" alt="Having a blast at Le Wagon"></div>
      <div class="box e">
        <p>A picture is worth a thousand words. But since you're still reading I'll tell you a bit about myself. I spent my first 9 years in West London before my parents decided to spice things up and whisk my brother and I over to south-eastern China. I was a picky eater so we spent more time in Pizza Hut than anything traditional. I kinda hated it ngl.</p></div>
      <div class="box f">This isn't done btw.</div>
      <div class="box g">Someone gimme  ideas.</div>
  </body>
</html>
